<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transforms</title>
    <style>
        .box{
            height: 74px;
            width: 74px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(45 degree); */
            /* transform: skew(5deg); */
            /* transform: translateX(34px) skew(4deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>