<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

         /* .box::first-line{
            background-color: red;
         } */

        /* .boxes *{
            color: rgb(0, 51, 255);
            border: 2px solid rgb(227, 8, 8);
        } */

        /* [data-color="primary"]{
            padding-top: 45px;
        } */

        /* p, a, .boc, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(2){
            background-color: red;
        } */

        /* .boxes::before{   to add element dynamically
           content: "Harry is good";
        } */

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: purple;
            font-size: x-large;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a box Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ducimus nisi ipsa cupiditate quod accusamus, aut sit explicabo odio veniam. Aut fugit doloribus explicabo quis veritatis cum doloremque repellat minima. Consequatur, ea quasi? Similique.</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>