<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body{
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        .nav{
            position: sticky;
            background-color: red;
            height: 133px;
            margin-bottom: 30px;
            
        }
        main{
            margin: 30px;
            display: flex;
        }
        .sec1{
            height: 350px;
            width: 350px;
            background-color: blue;
            margin-left: 250px;
            margin-right: 150px;
        }
        .sec2{
            height: 350px;
            width: 350px;
            background-color: blue;
            margin-left: 30px;
            margin-right: 150px;
        }
        .orange-box{
            height: 50px;
            width: 50px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 25px;
        }
        .art{
            border: 2px solid black;
            border-radius: 14px;
            margin: 40px;
        }
        p{
            margin-left: 500px;
            font-size: xx-large;
            color: rebeccapurple;
        }
        p::selection{
            color: black;
            background-color: aqua;
        }

        .foot{
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <header>

        <nav class="nav">
            
        </nav>
    </header>
    <main>
        <section class="sec1">
            
        </section>
        <section class="sec2">
            
        </section>
        <div class="orange-box">

        </div>
    </main>
    <article class="art">
        <div>
            <p>Welcome to my website</p>
        </div>
    </article>
    <footer class="foot">

    </footer>
</body>
</html>