<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: rgb(33, 99, 99);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation: anuj;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate; 
            animation-play-state: paused;
        }
        @keyframes anuj {
            from{
            }
            to{
                transform: translateX(1000px);
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>