<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Exercise 8</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: blue;
            position: relative;
        }
        .box{
            width: 121px;
            height: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite,animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 40%;
            }
        }
        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 40% ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>