<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            z-index: 1;
        }
        .box2{
            background-color: azure;
            position: relative;
            left: 34px;
            bottom: 40px;
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: purple;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>