<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-items: end; */
            align-content: flex-start;
            /* there is no justify item present in flex */
            flex-flow: row row-reverse;
        }
        .item{
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: blue;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-1">1</div>
            <div class="item">2</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>