<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3</title>
    <style>
        body{
            background-color: grey;
        }
        .box{
            background-color: #fff;
            border: 2px solid   black;
            border-radius:4vh;
            width: 400px;
            height: 600px;
            margin: auto;
            margin-top: 30px;
        }
        .img{
            padding: 25px;
            border-radius:7vh;
            width: 350px;
        }
        .ox{
            border: 1px solid black;
            margin-left: 40px;
            padding: 5px;
            border-radius:7px;
        }
        .oy{
            border: 1px solid black;
            margin-left: 20px;
            padding: 5px;
            border-radius:7px;
        }
        .new1{
            margin: 30px;
            margin-left: 35px;
        }
        .new2{
            font-size: large;
        }
        .new3{
            color: rgb(27, 196, 196);
            background-color: rgba(87, 189, 189, 0.253);
            display: flex;
            justify-content: center;
            border: 1px solid black;
            padding: 5px;
            border-radius:40px;
            margin-left: 150px;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img" src="img.png" alt="Error">
        <span class="ox">Frustrated</span>
        <span class="oy">Monkey</span>
        <h2 class="new1">Hello Everyone I am monkey</h2>
        <div class="new1 new2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis, molestiae ullam repellendus consectetur nisi vel eius reprehenderit fugit, qui adipisci quia tempore dolorem esse accusamus enim voluptatibus, quae quod!
        </div>
        <span class="new3">Read More</span>
    </div>
</body>
</html>